Обозначения:

h - глубина
P - давление
V - объём
p - плотность
F - сила
S - площадь
П - число пи 3,14 
r - радиус
D - диаметр
^2 - в квадрате
g = 9,8 - ускорение свободного падения

330

h = 923
Каждый метр воды создаёт давление 9,8 кПа 
P = 9,8 * h

335

P = 9,8 МПа = 9800 кПа
h = 9800 / 9,8


336

F = m * g
m = p * V
p керосина = 819 кг/м3
V керосина = S * h
h = 0,25 м
S = 4,5 дм^2 = 4,5/(10^2) м^2
P = F / S


338

P = 9,8 * h
h башни = 30 м
h 6-го этажа = 3,5 * 6 = 21 м
h = h башни - h этажа


346

F = P * S
S = П * r^2
r = D/2 = 200 mm = 200/1000 m
P = 9,8 * h
h = 1,5 km = 1,5 * 1000 m


347

P = F / S
Длинна ребра бака L = корень третьей степени из V = корень третьей степени из 1 = 1 m 
S = L^2 = 1 m^2
F = m * g
m = p * V
V = 1
p нефти = 820 кг/м3


345

F = P * S
S = 1 dm^2 = 1 / 10^2 = 0,01 m^2
P = 9,8 * h
h = 6

Рассчитаем массу железной болванки

m = F / g

